# ding-dang-cat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: daily_schedule.sql  ding.sql  holiday.sql  init.sql  init_data.sql  user.sql
src/main/java/com/marvel/dingdangcat/: DingDangCatApplication.java
src/main/java/com/marvel/dingdangcat/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/marvel/dingdangcat/constant/: DingTaskApplyStatusEnum.java  DingTaskNoticeTypeEnum.java  DingTaskRepeatTypeEnum.java
src/main/java/com/marvel/dingdangcat/controller/api/: DingApiController.java  HolidayApiController.java  UserApiController.java
src/main/java/com/marvel/dingdangcat/controller/view/: CommonViewController.java  DingController.java  DingViewController.java  ExceptionController.java  UserViewController.java
src/main/java/com/marvel/dingdangcat/converter/: StringToLocalDateConverter.java  StringToLocalTimeConverter.java
src/main/java/com/marvel/dingdangcat/dao/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/marvel/dingdangcat/domain/: DingTask.java  DingTaskApply.java  DingTaskApplyStaff.java
src/main/java/com/marvel/dingdangcat/domain/ding/: DingTask.java  DingTaskApply.java  DingTaskApplyStaff.java
src/main/java/com/marvel/dingdangcat/domain/dingtalk/: DingTalkSendRequest.java
src/main/java/com/marvel/dingdangcat/domain/holiday/: Holiday.java
src/main/java/com/marvel/dingdangcat/domain/user/: Account.java  Permission.java  Role.java
src/main/java/com/marvel/dingdangcat/domain/view/: ApplyDingTaskVo.java  DingTaskApplyStaffVo.java  LoginInfoVo.java  TDingTaskRequest.java  TDingTaskResponse.java  TUpdatePasswordRequest.java
src/main/java/com/marvel/dingdangcat/exception/: NotFoundException.java
src/main/java/com/marvel/dingdangcat/helper/: DingHelper.java  DingTalkHelper.java
src/main/java/com/marvel/dingdangcat/mapper/ding/: DingTaskApplyMapper.java  DingTaskApplyStaffMapper.java  DingTaskMapper.java
src/main/java/com/marvel/dingdangcat/mapper/holiday/: HolidayMapper.java
src/main/java/com/marvel/dingdangcat/mapper/user/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/marvel/dingdangcat/service/: DingMessageService.java  DingService.java  HolidayService.java  UserService.java
src/main/java/com/marvel/dingdangcat/service/impl/: DingMessageServiceImpl.java  DingServiceImpl.java  HolidayServiceImpl.java  UserServiceImpl.java
src/main/java/com/marvel/dingdangcat/task/: DingTaskScheduler.java
src/main/resources/: application.properties
src/main/resources/mapper/ding/: DingTaskApplyMapper.xml  DingTaskApplyStaffMapper.xml  DingTaskMapper.xml
src/main/resources/mapper/holiday/: HolidayMapper.xml
src/main/resources/mapper/user/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/assets/css/: jumbotron-narrow.css
src/main/resources/static/bootstrap-demo/: hello.html
src/main/resources/static/bootstrap-demo/common/: about.html
src/main/resources/static/bootstrap-demo/ding/: dingTaskConfig.html  dingTaskInfo.html  dingTaskList.html
src/main/resources/static/bootstrap-demo/user/: login.html  userCenter.html
src/main/resources/templates/common/: about.ftl  head.ftl  nav.ftl  notFound.ftl
src/main/resources/templates/ding/: dingTaskConfig.ftl  dingTaskHistoryInfo.ftl  dingTaskHistoryList.ftl  dingTaskInfo.ftl  dingTaskList.ftl
src/main/resources/templates/user/: login.ftl  unauthorized.ftl  updatePassword.ftl  userCenter.ftl
xx/: demo-application.properties  psjava.sh  shutdown.sh  startup.sh
