# 端口
server.port=9380

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dingdangcat?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# 推送的报名域名
ding.domain.name=http://localhost
# 是否开启钉钉定时任务
ding.dingTaskScheduler=true
