# server
server.port=9380

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingdangcat?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
