# server
server.port=9380

# freemarker
spring.freemarker.settings.number_format=0

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingdangcat?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.marvel.dingdangcat.domain
mybatis.configuration.map-underscore-to-camel-case=true

# logging
logging.level.com.marvel.dingdangcat.mapper=debug
#logging.level.org.springframework.web=debug
logging.level.org.apache.http=info
logging.file=./log/test.log

# ding config
ding.domain.name=http://127.0.0.1:9380
