# server
server.port=9380

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingdangcat?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.marvel.dingdangcat.domain

# logging
logging.level.com.marvel.dingdangcat.mapper=debug
#logging.level.org.springframework.web=debug